{
  "name": "citizenmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port ${PORT:-4000}",
    "dev:local": "PORT=4000 next dev",
    "build": "next build --webpack",
    "vercel-build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "translate": "tsx scripts/translate.ts",
    "translate:check": "tsx scripts/translate.ts --check-only",
    "translate:diff": "tsx scripts/translate.ts --diff",
    "validate-i18n": "tsx scripts/validate-i18n.ts",
    "prebuild": "tsx scripts/validate-i18n.ts --warn-only"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/react": "^3.0.118",
    "@base-ui/react": "^1.3.0",
    "@floating-ui/dom": "^1.7.6",
    "@formatjs/intl-localematcher": "^0.8.4",
    "@openrouter/ai-sdk-provider": "^0.2.1",
    "@sentry/nextjs": "^10.50.0",
    "@serwist/next": "^9.5.7",
    "@stripe/stripe-js": "^9.0.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tiptap/extension-character-count": "^3.22.5",
    "@tiptap/extension-file-handler": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-typography": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/extensions": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "goey-toast": "^0.3.0",
    "html-react-parser": "^6.1.0",
    "lucide-react": "^0.577.0",
    "negotiator": "^1.0.0",
    "next": "16.2.0",
    "next-sitemap": "^4.2.3",
    "openai": "^6.36.0",
    "posthog-js": "^1.372.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "resend": "^6.12.0",
    "sanitize-html": "^2.17.3",
    "serwist": "^9.5.7",
    "shadcn": "^4.1.0",
    "stripe": "^21.0.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/marked": "^6.0.0",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.1",
    "deepl-node": "^1.27.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "jsdom": "^29.1.0",
    "marked": "^18.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
